# SneakOnBy

./: README.md  SneakOnBy.sln  repo.json
.github/workflows/: build.yml  release.yml
SneakOnBy/: Configuration.cs  DeepDungeonDex.cs  Plugin.cs  Services.cs  SneakOnBy.csproj  SneakOnBy.json  packages.lock.json
SneakOnBy.DataBuilder/: Builder.cs  SneakOnBy.DataBuilder.csproj
SneakOnBy.DataBuilder/Properties/: launchSettings.json
SneakOnBy/Data/: agro.json
SneakOnBy/ECommons/: CardinalDirection.cs  DalamudReflector.cs  GenericHelpers.cs  MathHelper.cs  ReflectionHelper.cs  TickScheduler.cs
SneakOnBy/Storage/: Aggro.cs  DeepDungeonType.cs  StorageManager.cs
SneakOnBy/Utility/: DeepDungeonUtil.cs
SneakOnBy/Windows/: Canvas.cs  ConfigWindow.cs  ConvexShape.cs  MainWindow.cs
