<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/12.0.2">
  <PropertyGroup>
    <Authors>McSwindler</Authors>
    <Version>2.0.0.0</Version>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/McSwindler/SneakOnBy</PackageProjectUrl>
  </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data/agro.json" />
    </ItemGroup>

</Project>
