<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lumina" Version="4.1.0" />
      <PackageReference Include="Lumina.Excel" Version="7.0.1" />
      <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>
</Project>